[Unit]
Description=Voice Messages Type Detection API Server
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/voice-messages-type-detection
Environment="PATH=/root/voice-messages-type-detection/.venv/bin"
EnvironmentFile=/root/voice-messages-type-detection/.env
ExecStart=/root/voice-messages-type-detection/.venv/bin/uvicorn server.main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
